{
  "name": "@company/pharmacy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview --port 5174 --strictPort"
  },
  "dependencies": {
    "@company/api": "workspace:*",
    "@company/shared": "workspace:*",
    "@company/ui": "workspace:*",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.9.2",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vue-tsc": "^3.0.7"
  }
}
