{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},                 // آلیاس‌های روت برای libs خنثی
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "noEmit": false              // 👈 خیلی مهم
  }
}
